{\rtf1\ansi\ansicpg1252\cocoartf2636
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 ===========================================================================\
Use case- This model is used to classify gender (Male/Female) based on some selected features. \
============================================================================\
Analysis-\
The dataset was then analyzed by checking different relationships between the independent and dependent variable.\
\
Methods used in the analysis are - Using Sea-born(SNS), Bar-plot and Line-plot were plotted to show these relationships.\
============================================================================\
\
Building the Model:\
\
One classification model was used - Logistic Regression Model\
\
Checking the accuracy using Coefficience Determination, the Logistic Regression model had a 96% Accuracy and a 4% error rate.\
\
Using the confusion matrix table was also used to check for the performance of the model.\
\
CrossValidation was used to double check the accuracy of the model.}